# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AccountSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/code/qt/Widgets/AccountSystem/build-AccountSystem-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target AccountSystem


#############################################
# Order-only phony target for AccountSystem

build cmake_object_order_depends_target_AccountSystem: phony || AccountSystem_autogen AccountSystem_autogen/EWIEGA46WW/qrc_res.cpp AccountSystem_autogen/mocs_compilation.cpp AccountSystem_autogen/timestamp AccountSystem_autogen_timestamp_deps

build CMakeFiles/AccountSystem.dir/AccountSystem_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__AccountSystem_Debug E$:/code/qt/Widgets/AccountSystem/build-AccountSystem-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/AccountSystem_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_AccountSystem
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AccountSystem.dir\AccountSystem_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/code/qt/Widgets/AccountSystem/build-AccountSystem-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/AccountSystem_autogen/include -isystem D:/software/Qt/5.15.2/mingw81_64/include -isystem D:/software/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/software/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/software/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/software/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/software/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AccountSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\AccountSystem.dir\AccountSystem_autogen

build CMakeFiles/AccountSystem.dir/main.cpp.obj: CXX_COMPILER__AccountSystem_Debug E$:/code/qt/Widgets/AccountSystem/AccountSystem/main.cpp || cmake_object_order_depends_target_AccountSystem
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AccountSystem.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/code/qt/Widgets/AccountSystem/build-AccountSystem-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/AccountSystem_autogen/include -isystem D:/software/Qt/5.15.2/mingw81_64/include -isystem D:/software/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/software/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/software/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/software/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/software/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AccountSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\AccountSystem.dir

build CMakeFiles/AccountSystem.dir/mainwin.cpp.obj: CXX_COMPILER__AccountSystem_Debug E$:/code/qt/Widgets/AccountSystem/AccountSystem/mainwin.cpp || cmake_object_order_depends_target_AccountSystem
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AccountSystem.dir\mainwin.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/code/qt/Widgets/AccountSystem/build-AccountSystem-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/AccountSystem_autogen/include -isystem D:/software/Qt/5.15.2/mingw81_64/include -isystem D:/software/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/software/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/software/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/software/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/software/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AccountSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\AccountSystem.dir

build CMakeFiles/AccountSystem.dir/AccountSystem_autogen/EWIEGA46WW/qrc_res.cpp.obj: CXX_COMPILER__AccountSystem_Debug E$:/code/qt/Widgets/AccountSystem/build-AccountSystem-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/AccountSystem_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_AccountSystem
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\AccountSystem.dir\AccountSystem_autogen\EWIEGA46WW\qrc_res.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/code/qt/Widgets/AccountSystem/build-AccountSystem-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/AccountSystem_autogen/include -isystem D:/software/Qt/5.15.2/mingw81_64/include -isystem D:/software/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/software/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/software/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/software/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/software/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\AccountSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\AccountSystem.dir\AccountSystem_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target AccountSystem


#############################################
# Link the executable AccountSystem.exe

build AccountSystem.exe: CXX_EXECUTABLE_LINKER__AccountSystem_Debug CMakeFiles/AccountSystem.dir/AccountSystem_autogen/mocs_compilation.cpp.obj CMakeFiles/AccountSystem.dir/main.cpp.obj CMakeFiles/AccountSystem.dir/mainwin.cpp.obj CMakeFiles/AccountSystem.dir/AccountSystem_autogen/EWIEGA46WW/qrc_res.cpp.obj | D$:/software/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/software/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/software/Qt/5.15.2/mingw81_64/lib/libQt5Core.a D$:/software/Qt/5.15.2/mingw81_64/lib/libqtmain.a || AccountSystem_autogen AccountSystem_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/software/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  D:/software/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/software/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  D:/software/Qt/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AccountSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AccountSystem.exe
  TARGET_IMPLIB = libAccountSystem.dll.a
  TARGET_PDB = AccountSystem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\qt\Widgets\AccountSystem\build-AccountSystem-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\software\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\code\qt\Widgets\AccountSystem\AccountSystem -BE:\code\qt\Widgets\AccountSystem\build-AccountSystem-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\qt\Widgets\AccountSystem\build-AccountSystem-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\software\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\code\qt\Widgets\AccountSystem\AccountSystem -BE:\code\qt\Widgets\AccountSystem\build-AccountSystem-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\code\qt\Widgets\AccountSystem\build-AccountSystem-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\software\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\code\qt\Widgets\AccountSystem\build-AccountSystem-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\software\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\code\qt\Widgets\AccountSystem\build-AccountSystem-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\software\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for AccountSystem_autogen_timestamp_deps

build AccountSystem_autogen_timestamp_deps: phony CMakeFiles/AccountSystem_autogen_timestamp_deps


#############################################
# Utility command for AccountSystem_autogen

build AccountSystem_autogen: phony CMakeFiles/AccountSystem_autogen AccountSystem_autogen/include/ui_mainwin.h AccountSystem_autogen/timestamp AccountSystem_autogen/mocs_compilation.cpp AccountSystem_autogen_timestamp_deps


#############################################
# Custom command for AccountSystem_autogen\timestamp

build AccountSystem_autogen/timestamp AccountSystem_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}AccountSystem_autogen/timestamp ${cmake_ninja_workdir}AccountSystem_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/software/Qt/5.15.2/mingw81_64/bin/moc.exe D$:/software/Qt/5.15.2/mingw81_64/bin/uic.exe || AccountSystem_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\code\qt\Widgets\AccountSystem\build-AccountSystem-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\software\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/code/qt/Widgets/AccountSystem/build-AccountSystem-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/AccountSystem_autogen.dir/AutogenInfo.json Debug && D:\software\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/code/qt/Widgets/AccountSystem/build-AccountSystem-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/AccountSystem_autogen/timestamp && D:\software\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/code/qt/Widgets/AccountSystem/AccountSystem E:/code/qt/Widgets/AccountSystem/AccountSystem E:/code/qt/Widgets/AccountSystem/build-AccountSystem-Desktop_Qt_5_15_2_MinGW_64_bit-Debug E:/code/qt/Widgets/AccountSystem/build-AccountSystem-Desktop_Qt_5_15_2_MinGW_64_bit-Debug E:/code/qt/Widgets/AccountSystem/build-AccountSystem-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/AccountSystem_autogen/deps E:/code/qt/Widgets/AccountSystem/build-AccountSystem-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/334fe0d4303574eb140ada7ccf157810209a43476c53a3bd1daafc3e1dbe8432.d"
  DESC = Automatic MOC and UIC for target AccountSystem
  depfile = E:/code/qt/Widgets/AccountSystem/build-AccountSystem-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/334fe0d4303574eb140ada7ccf157810209a43476c53a3bd1daafc3e1dbe8432.d
  restat = 1


#############################################
# Custom command for AccountSystem_autogen\EWIEGA46WW\qrc_res.cpp

build AccountSystem_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}AccountSystem_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND E$:/code/qt/Widgets/AccountSystem/AccountSystem/res.qrc CMakeFiles/AccountSystem_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json E$:/code/qt/Widgets/AccountSystem/AccountSystem/img/balance.png E$:/code/qt/Widgets/AccountSystem/AccountSystem/img/income.png E$:/code/qt/Widgets/AccountSystem/AccountSystem/img/pay.png E$:/code/qt/Widgets/AccountSystem/AccountSystem/img/totalAssets.png D$:/software/Qt/5.15.2/mingw81_64/bin/rcc.exe || AccountSystem_autogen AccountSystem_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\code\qt\Widgets\AccountSystem\build-AccountSystem-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\software\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc E:/code/qt/Widgets/AccountSystem/build-AccountSystem-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/AccountSystem_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\AccountSystem_autogen_timestamp_deps

build CMakeFiles/AccountSystem_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/AccountSystem_autogen_timestamp_deps: phony D$:/software/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/software/Qt/5.15.2/mingw81_64/bin/moc.exe D$:/software/Qt/5.15.2/mingw81_64/bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\AccountSystem_autogen

build CMakeFiles/AccountSystem_autogen AccountSystem_autogen/include/ui_mainwin.h | ${cmake_ninja_workdir}CMakeFiles/AccountSystem_autogen ${cmake_ninja_workdir}AccountSystem_autogen/include/ui_mainwin.h: phony AccountSystem_autogen/timestamp || AccountSystem_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build AccountSystem: phony AccountSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/code/qt/Widgets/AccountSystem/build-AccountSystem-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony AccountSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/code/qt/Widgets/AccountSystem/AccountSystem/CMakeLists.txt E$:/code/qt/Widgets/AccountSystem/AccountSystem/res.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/software/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/software/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/code/qt/Widgets/AccountSystem/AccountSystem/CMakeLists.txt E$:/code/qt/Widgets/AccountSystem/AccountSystem/res.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
