{"classify":{"Account_Type":["资产|现金","资产|微信","资产|支付宝","资产|e-CNY","资产|医保卡","资产|社保卡","资产|借记卡","负债|信用卡","充值|购物卡","充值|会员卡","充值|公交卡","其他账户"],"expend_first_classify":["购物","餐饮","交通","娱乐","旅游","家居","教育","人情","医疗","通讯","杂项"],"expend_second_classify":{"canyin":["外卖","水果","零食","买菜","逛超市","出去吃","饮料酒水","材米油盐","其他"],"gouwu":["生活用品","护肤美妆","数码产品","衣着服饰","宠物用品","办公用品","学习用品","装修装饰","娱乐产品","家用电器","出行工具","健身器材","其他"],"jiaju":["电费","水费","房租","燃气费","物业费","车位费","维修费","房租还贷","家政清洁","其他"],"jiaotong":["打车","飞机","公交车","高铁火车","共享单车","停车费","加油费","车辆保养","其他"],"jiaoyu":["学费","书籍","培训","网课","会员","其他"],"lvyou":["门票","酒店","团费","餐饮费","交通费","纪念品","伴手礼","其他"],"renqing":["送礼","红包","孝心","请客","其他"],"tongxun":["花费","办卡","宽带费","其他"],"yiliao":["买药","诊所","医院","保健品","其他"],"yule":["游戏","健身","充值","VIP会员","演唱会","电影唱歌","其他"],"zaxiang":["寄快递","剪头发","其他"]},"income_classify":["薪资","中奖","奖金","兼职","补贴","报销","利息","闲置品","人情礼金","其他"],"money_flow_type":["收入","支出","转账"]}}